NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
# DATABASE=mongodb://localhost:27017/pharmacy
DATABASE=mongodb://localhost:2717,localhost:2727,localhost:2737/pharmacyDb?replicSet=myReplicaSet

# DATABASE = mongodb+srv://<user>:<password>@pharmacy-db.4tfr8.mongodb.net/<dbName>?retryWrites=true&w=majority

DATABASE_USER = pharmacy-user
DATABASE_PASSWORD = gylC94a3p3G6A4lM
DATABASE_NAME = pharmacy-db

JWT_SECRET = vOWX4FWfcPXuSq0vVGuLmcKMBAp6GYx1
JWT_EXPIRES_IN = 90d

ADMIN_EMAIL_USERNAME = companypharmalink@gmail.com
ADMIN_EMAIL_PASSWORD = C@mpany(2021)
CLINENT_EMAIL_USERNAME = companypharmalinkclient@gmail.com
CLINENT_EMAIL_PASSWORD = C@mpany(2021)

app_id = "1277883"
key = "6fd000728acdf1d980f5"
secret = "a774a432818f8b66b6fe"
cluster = "ap2"