NODE_ENV = development
PORT = 8000
# DATABASE=mongodb://localhost:27017/pharmacy
DATABASE=mongodb://localhost:2717,localhost:2727,localhost:2737/pharmacyDb?replicSet=myReplicaSet

# DATABASE = mongodb+srv://<user>:<password>@pharmacy-db.4tfr8.mongodb.net/<dbName>?retryWrites=true&w=majority
# DATABASE = mongodb+srv://<user>:<password>@pharmacyapp.suaoe.mongodb.net/<dbName>?retryWrites=true&w=majority

# DATABASE_USER = pharmacy-user
# DATABASE_PASSWORD = gylC94a3p3G6A4lM
# DATABASE_NAME = pharmacy-db

# DATABASE_USER = pharmacy
# DATABASE_PASSWORD = VtkcMJRY3YX7mh7
# DATABASE_NAME = pharmacyDB

JWT_SECRET = vOWX4FWfcPXuSq0vVGuLmcKMBAp6GYx1
JWT_EXPIRES_IN = 90d