NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE=mongodb://localhost:27017/pharmacy

JWT_SECRET = vOWX4FWfcPXuSq0vVGuLmcKMBAp6GYx1
JWT_EXPIRES_IN = 90d

ADMIN_EMAIL_USERNAME = companypharmalink@gmail.com
ADMIN_EMAIL_PASSWORD = C@mpany(2021)
CLINENT_EMAIL_USERNAME = companypharmalinkclient@gmail.com
CLINENT_EMAIL_PASSWORD = C@mpany(2021)